total 108
drwxr-xr-x  25 root root  4096 Sep  2 15:07 .
drwxr-xr-x  25 root root  4096 Sep  2 15:07 ..
drwxr-xr-x   2 root root  4096 Aug 10 16:50 bin
drwxr-xr-x   3 root root  4096 Aug 10 16:50 boot
drwxr-xr-x   2 root root  4096 Mar  2  2012 cdrom
drwxr-xr-x  17 root root  4380 Jan 14 12:58 dev
drwxr-xr-x 184 root root  8192 Jan 14 13:15 etc
drwxr-xr-x   3 root root  4096 Mar 21  2012 exports
drwxr-xr-x   2 root root  4096 Aug 13  2014 home
lrwxrwxrwx   1 root root    33 Aug  3 15:20 initrd.img -> boot/initrd.img-3.13.0-61-generic
lrwxrwxrwx   1 root root    33 Jun  8  2015 initrd.img.old -> boot/initrd.img-3.13.0-53-generic
drwxr-xr-x  24 root root  4096 Jun  8  2015 lib
drwx------   2 root root 16384 Mar  2  2012 lost+found
drwxr-xr-x   3 root root  4096 Dec  2 11:23 media
drwxr-xr-x   2 root root  4096 Oct  9  2011 mnt
drwxr-xr-x   4 root root  4096 Jan 14 12:59 mounts
drwxr-xr-x   5 root root  4096 Sep  7 12:30 opt
dr-xr-xr-x 199 root root     0 Jan 14 12:58 proc
drwxr-xr-x  83 root root  4096 Dec  2 11:23 root
drwxr-xr-x  26 root root  1060 Jan 14 13:04 run
drwxr-xr-x   2 root root  8192 Sep  2 10:22 sbin
drwxr-xr-x   2 root root  4096 Oct 12  2011 srv
dr-xr-xr-x  13 root root     0 Jan 14 12:58 sys
drwxrwxrwt  11 root root  8192 Jan 14 13:17 tmp
drwxr-xr-x   9 root root  4096 Jan 14 12:59 ufs
drwxr-xr-x  10 root root  4096 Nov 19 10:37 usr
drwxr-xr-x  18 root root  4096 Aug  1  2014 var
lrwxrwxrwx   1 root root    30 Aug  3 15:20 vmlinuz -> boot/vmlinuz-3.13.0-61-generic
lrwxrwxrwx   1 root root    30 Jun  8  2015 vmlinuz.old -> boot/vmlinuz-3.13.0-53-generic
